<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.box {
							width: 100px;
							height: 45px;
							/* background-color: lightblue; */
							margin: 0;
							text-align: center;
							/* display: flex;
									align-items: center;
									justify-content: center;
									color: white;
									font-size: 20px; */
						}
			
						.bigbox {
							/* border:1px solid red ; */
							width: 70%;
							top: 400px;
							margin: auto;
							padding: 20px;
							box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
							/* background-color: yellow; */
							/* text-align: center; */
							line-height: 1.5em;
							min-height: 1px;
			
						}
		</style>
	</head>
	<body>
		<div class="bigbox">
					<h1 style=" text-align: center; ">关于做好2020届毕业生综合测评的通知</h1>
					<hr align="center" size="1" color="gray""/>
					<p style=" font-size: 12px; color: gray; text-align: center; ">来源:  作者:  编辑:学生工作处  日期:2020-04-10  点击率:10844  [我要打印]  [关闭]  </p>
					<p>&nbsp;</p>
					<div style=" font-weight: bold;text-align: left;font-size: 20px;">
					一、参与测评范围：
				</div>
				<p>
					我院全日制本科在读2020届毕业班学生。 </p>
				<p>&nbsp;</p>
				<div style="font-weight: bold;text-align: left;font-size: 20px;">
					二、测评起止时间及内容:
				</div>
				<p>
					本次测评起止时间为4月13日-4月28日。本次测评为2020届毕业生在校期间德育、智育及文体表现三个方面的综合表现。
				</p>
				<p>&nbsp;</p>
				<div style="font-weight: bold;text-align: left;font-size: 20px;">
					三、测评组织与机构：
				</div>
				<p>
					各系成立学生综合测评工作组，指派专人具体负责本系毕业生班级综合测评成绩的审核、公示工作。
					各毕业班成立学生综合测评工作小组，由辅导员、班主任牵头，全体班干参与，具体负责本班级综合测评成绩的审核、公示工作。
				</p>
				<p>&nbsp;</p>
				<div style="font-weight: bold;text-align: left;font-size: 20px;">
					四、测评程序及要求:
				</div>
				<p>
					（一）测评程序
					1.学生自评。参与测评学生根据2019-2020学年第一学期在校期间现实表现对照《贵州大学明德学院学生德智体综合测评办法（试行）》所列各项测评指标如实在学生管理系统中进行加减分，并提供相应加分项证明材料（荣誉证书复印件）至班级综合测评工作小组审核。
					2.班级测评。各班级综合测评工作小组对照《贵州大学明德学院学生德智体综合测评办法（试行）》中所列各项测评指标，根据学生2019-2020学年第一学期在校期间现实表现及学生本人提供的各项相应加分材料对学生本人提交的自评成绩进行核实并公示后提交所在系审核。
					3. 系审核。各系综合测评工作组根据学生现实表现、有关部门反馈的学生个人、宿舍、课堂等违规违纪、宿舍卫生检查情况对照《贵州大学明德学院学生德智体综合测评办法（试行）》中所列各项测评指标进行扣分，并对学生本人提供的各项佐证材料（荣誉证书复印件）及综合测评加分情况进行核查。经公示无异议后，提交学生工作处审核。结束（共两天）；系部公示时间自4月22日开始，4月24日结束（共三天）如无误、无异议后提交学工审核；学生工作处审核时间自4月27日开始，4月28日结束（共两天）；学生自评逾期将视为以基础分计算，请各系认真负责组织毕业生综合测评工作。
		3. 请各系高度重视毕业生综合测评工作，务必要求每一位毕业生进行填报并对加减分项严格把关。
					（二）工作要求
					1.系统申报。本次综合测评使用贵州大学明德学院学生工作管理系统进行，网址为：
					http://222.85.163.71:10089/mdstuct/ 注：学生应填报毕业生综合测评的数据。
					2. 工作时间。学生自评时间自4月13日开始，4月15日结束（共三天）；班级测评时间自4月16日开始，4月17日结束（共两天）；系部审核时间自4月20日开始，4月21日
				</p>
				<p>&nbsp;</p>
	</body>
</html>